# Copy this file to .env and fill the values (do NOT commit real secrets).

# Flask
FLASK_HOST=0.0.0.0
FLASK_PORT=5050
FLASK_DEBUG=false

# AWS / S3
AWS_ACCESS_KEY=your-aws-key
AWS_SECRET_KEY=your-aws-secret
S3_BUCKET_NAME = your-s3-bucket-name  
REGION_NAME=us-east-1

# Admin email credentials (for checking Zeffy notifications)
# For Gmail, create an App Password and put it here (16 chars)
# You can provide a single address or multiple. Examples:
# Single address (most common):
CFSO_ADMIN_EMAIL_PASSWORD= your-app-password
CFSO_ADMIN_EMAIL_USER=your-email@gmail.com
UNIC_ADMIN_EMAIL_PASSWORD= your-app-password
UNIC_ADMIN_EMAIL_USER=your-email@gmail.com

# Admin email credentials (for sending emails)
ADMIN_EMAIL_USER=your-email@gmail.com
ADMIN_EMAIL_PASSWORD=your-app-password
SENDER_EMAIL_USER=your-email@gmail.com
SENDER_EMAIL_PASSWORD=your-app-password

# Error notification (address(es) to receive alerts if automated processing fails)
# Examples:
# JSON array: ERROR_NOTIFICATION_EMAIL=["addr1@example.com","addr2@example.com"]
ERROR_NOTIFICATION_EMAIL=["addr1@example.com","addr2@example.com"]

GOOGLE_SPREADSHEET_ID=<your-spreadsheet-id>
GOOGLE_WORKSHEET_NAME=Sheet1
